// check if array is sorted
class Solution {
public:
    bool check(vector<int>& nums) {
        // brute force
        // TC : O(n*n)
        // SC : O(1)
      /*
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[i]) return false;
            }
        }
        return true;
      */
        
        
        // optimal
        // TC : O(n)
        // SC : O(1)
        int count = 0;
        int n = nums.size();
        for (int i = 0; i < n; ++i) {
            if (nums[i] > nums[(i + 1) % n]) {
                count++;
            }
        }
        return count <= 1;
        }
};
