// remove duplicate from sorted array
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        /*
        // brute force
        // TC : O(n)+O(nlogn)
        // SC : O(n)
        set<int> s;
        for(int i:nums){
            s.insert(i);
        }
        int k=s.size();
        int j=0;
        for(int x:s){
            nums[j++]=x;
        }
        return k;
        */
        // optimal
        // TC : O(n)
        // SC : O(1)
        int i=0;
        for(int j=1;j<nums.size();j++){
            if (nums[i]!=nums[j]){
                i++;
                nums[i]=nums[j];
            }
        }
        return i+1;
    }
};
