// rotate array k times
class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        /*
        // brute force
        // TC : O(n*k)
        // SC : O(1)
        int n=nums.size();
        k=k%n;
        for(int i=0;i<k;i++){
            int temp=nums[n-1];
            for(int j=n-1;j>0;j--){
                nums[j]=nums[j-1];
            }
            nums[0]=temp;
        }
        */
        // optimal
        // TC : O(n+k+(n-k))=O(n)
        // SC : O(1)
        int n=nums.size();
        k=k%n;
        reverse(nums.begin(), nums.end());
        reverse(nums.begin(), nums.begin()+k);
        reverse(nums.begin()+k, nums.end());
    }
};
